{
  "name": "8trhacker",
  "version": "1.1.2",
  "description": "Make Spotify playlists from 8tracks playlists",
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["http://8tracks.com/*"],
      "js": ["jquery-1.6.2.min.js","8Trhacker.js","skiptracks.js"]
    }
  ],
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "web_accessible_resources": [
    "icon_all.png",
    "icon_prev.png"
  ],
  "manifest_version": 2
}